spring.datasource.url= postgres://hyrizxmppkixag:3a3e9452c45aff2f803b9d716459fa54e8f2bac3e54a48a6783958708f800876@ec2-23-20-70-32.compute-1.amazonaws.com:5432/d2vgeo3rdghc22

# usuario y contraseña
spring.datasource.username=hyrizxmppkixag
spring.datasource.password= 3a3e9452c45aff2f803b9d716459fa54e8f2bac3e54a48a6783958708f800876
# spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false