spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://gmnbvczusmvoef:432503a2d3415c59cd4ea6167a27399f0287522b7150d07af021982a5ca5c57a@ec2-35-171-109-11.compute-1.amazonaws.com:5432/ddm1mpvjqq4rvp

# usuario y contraseña
spring.datasource.username=gmnbvczusmvoef
spring.datasource.password= 432503a2d3415c59cd4ea6167a27399f0287522b7150d07af021982a5ca5c57a
# spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true 
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false