spring.datasource.url= postgres://lampybksrjxogb:c99515c9a8515f3e9939ab0917ed5e39e7722048e4ec0797d7e759e53a5094d1@ec2-54-235-192-146.compute-1.amazonaws.com:5432/d9kegl3u9g9f46

# usuario y contraseña
spring.datasource.username=lampybksrjxogb
spring.datasource.password= c99515c9a8515f3e9939ab0917ed5e39e7722048e4ec0797d7e759e53a5094d1
# spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false